*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    
    height: 100vh;
    width: 100%;
}

.slide{
    cursor: pointer;
    width: 450rem;
    transform: perspective(700px) rotateY(50deg);
    display: flex;
    justify-content: center;
    margin: auto;
    height: 400px;
    border: 2px solid black;
    transform: scale(.9);
    opacity: .5;
    box-shadow: 3px 3px 3px black;
    transition: .5s;
}
.slide-active{
    opacity: 1;
    transform: scale(1);
}
.slider_img{
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider_img>img{
    width: 100%;
    height: 100%;
}
.card-body{
    width: 100%;   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-body>p{
    text-align: center;
  width: 100%;
    
}
/* .slider{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.arrow{
    font-size: 57px;
    
}
.slick-slide{
    width: 499px;
}
.slider_main{
    width: 100%;
}